spring.datasource.url=jdbc:mysql://localhost:3306/SomosMas
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=update
# Log JPA queries:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 8080

# Sendgrid
app.sendgrid.key=***
app.sendgrid.emailfrom=***
admin.password=***
app.sendgrid.registerTemplate=
app.sendgrid.contactTemplate=
# AWS 
aws.s3.bucketName=***
aws.s3.region=sa-east-1
aws.s3.accessKeyId=***
aws.s3.secretAccessKey=***
#OpenApi
springdoc.api-docs.path=/api/doc
springdoc.swagger-ui.path=/swagger-ui-custom.html
